digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<anio &le; 2014.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = True>, fillcolor="#f5d0b5"] ;
1 [label=<puntuacion metacritic &le; 81.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = False>, fillcolor="#6ab6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = True>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = False>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<empresa_"Nintendo" &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = True>, fillcolor="#e99355"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = True>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = False>, fillcolor="#399de5"] ;
4 -> 6 ;
}
